# Construccion-de-aplicaciones-con-java-AA2_EV02

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/conexion/: ConexionBD.java
src/main/java/dao/: AsistenciaDAO.java  CertificadoDAO.java  DetalleNominaDAO.java  EmpleadoDAO.java  EmpresaDAO.java  GerenteDAO.java  InformeDAO.java  NominaDAO.java  PermisoDAO.java  PersonaDAO.java  RRHHDAO.java  ReporteDAO.java  SupervisorDAO.java
src/main/java/modelo/: Asistencia.java  Certificado.java  DetalleNomina.java  Empleado.java  Empresa.java  Gerente.java  Informe.java  Nomina.java  Permiso.java  Persona.java  RRHH.java  Reporte.java  Supervisor.java
src/main/java/servlets/: AsistenciaServlet.java  CertificadoServlet.java  DetalleNominaServlet.java  EmpresaServlet.java  InformeServlet.java  LoginServlet.java  NominaServlet.java  PermisoServlet.java  PersonaServlet.java  ReporteServlet.java
src/main/webapp/: certificado.jsp  certificadoForm.jsp  dashboard.html  detalleNomina.jsp  detalleNominaForm.jsp  empresa.jsp  empresaForm.html  login.html  nomina.jsp  permiso.jsp  persona.jsp  personaForm.jsp  reporte.jsp
src/main/webapp/WEB-INF/: web.xml
